<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - BaloncestoHipsterMaster@localhost" uuid="f58e5c8d-7ada-4fff-9836-ab316be517f5">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="baloncestohipstermaster"/>
      <table id="2" parent="1" name="arbitro"/>
      <table id="3" parent="1" name="databasechangelog"/>
      <table id="4" parent="1" name="databasechangeloglock"/>
      <table id="5" parent="1" name="entrenador"/>
      <table id="6" parent="1" name="equipo"/>
      <table id="7" parent="1" name="estadio"/>
      <table id="8" parent="1" name="jhi_authority"/>
      <table id="9" parent="1" name="jhi_persistent_audit_event"/>
      <table id="10" parent="1" name="jhi_persistent_audit_evt_data"/>
      <table id="11" parent="1" name="jhi_persistent_token"/>
      <table id="12" parent="1" name="jhi_user"/>
      <table id="13" parent="1" name="jhi_user_authority"/>
      <table id="14" parent="1" name="jugador"/>
      <table id="15" parent="1" name="liga"/>
      <table id="16" parent="1" name="partido"/>
      <table id="17" parent="1" name="socio"/>
      <table id="18" parent="1" name="socio_equipo"/>
      <table id="19" parent="1" name="temporada"/>
      <table id="20" parent="1" name="temporada_equipo"/>
      <column id="21" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="2" name="nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="23" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="AUTHOR">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="FILENAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="DATEEXECUTED">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="28" parent="3" name="ORDEREXECUTED">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="3" name="EXECTYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="30" parent="3" name="MD5SUM">
        <data-type>varchar(35)</data-type>
      </column>
      <column id="31" parent="3" name="DESCRIPTION">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="3" name="COMMENTS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="3" name="TAG">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="3" name="LIQUIBASE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="3" name="CONTEXTS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="3" name="LABELS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="LOCKED">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="39" parent="4" name="LOCKGRANTED">
        <data-type>datetime</data-type>
      </column>
      <column id="40" parent="4" name="LOCKEDBY">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="41" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="5" name="nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="5" name="fecha_nacimiento">
        <data-type>date</data-type>
      </column>
      <key id="45" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="6" name="nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="6" name="fecha_creacion">
        <data-type>date</data-type>
      </column>
      <column id="49" parent="6" name="pais">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="6" name="estadio_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="51" parent="6" name="entrenador_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="52" parent="6" name="entrenador_id">
        <columns>entrenador_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="53" parent="6" name="estadio_id">
        <columns>estadio_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="6" name="entrenador_id">
        <columns>entrenador_id</columns>
        <underlying-index>entrenador_id</underlying-index>
      </key>
      <key id="55" parent="6" name="estadio_id">
        <columns>estadio_id</columns>
        <underlying-index>estadio_id</underlying-index>
      </key>
      <key id="56" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="6" name="fk_equipo_entrenador_id">
        <columns>entrenador_id</columns>
        <ref-key>~.entrenador.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="6" name="fk_equipo_estadio_id">
        <columns>estadio_id</columns>
        <ref-key>~.estadio.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="7" name="nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="7" name="fecha_construccion">
        <data-type>date</data-type>
      </column>
      <key id="62" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="64" parent="8" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="9" name="event_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="9" name="principal">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="9" name="event_date">
        <data-type>timestamp</data-type>
      </column>
      <column id="68" parent="9" name="event_type">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="69" parent="9" name="idx_persistent_audit_event">
        <columns>principal
event_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="9" name="PRIMARY">
        <columns>event_id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="10" name="event_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="72" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="10" name="value">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="74" parent="10" name="idx_persistent_audit_evt_data">
        <columns>event_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="10" name="PRIMARY">
        <columns>event_id
name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="10" name="fk_evt_pers_audit_evt_data">
        <columns>event_id</columns>
        <ref-key>~.jhi_persistent_audit_event.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="11" name="series">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="11" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="79" parent="11" name="token_value">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="11" name="token_date">
        <data-type>date</data-type>
      </column>
      <column id="81" parent="11" name="ip_address">
        <data-type>varchar(39)</data-type>
      </column>
      <column id="82" parent="11" name="user_agent">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="83" parent="11" name="fk_user_persistent_token">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="11" name="PRIMARY">
        <columns>series</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="11" name="fk_user_persistent_token">
        <columns>user_id</columns>
        <ref-key>~.jhi_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="12" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="88" parent="12" name="password_hash">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="89" parent="12" name="first_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="90" parent="12" name="last_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="91" parent="12" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="92" parent="12" name="activated">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="93" parent="12" name="lang_key">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="94" parent="12" name="activation_key">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="95" parent="12" name="reset_key">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="96" parent="12" name="created_by">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="97" parent="12" name="created_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="98" parent="12" name="reset_date">
        <data-type>timestamp</data-type>
      </column>
      <column id="99" parent="12" name="last_modified_by">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="100" parent="12" name="last_modified_date">
        <data-type>timestamp</data-type>
      </column>
      <index id="101" parent="12" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="102" parent="12" name="idx_user_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="103" parent="12" name="idx_user_login">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="104" parent="12" name="login">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="105" parent="12" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="106" parent="12" name="idx_user_email">
        <columns>email</columns>
        <underlying-index>idx_user_email</underlying-index>
      </key>
      <key id="107" parent="12" name="idx_user_login">
        <columns>login</columns>
        <underlying-index>idx_user_login</underlying-index>
      </key>
      <key id="108" parent="12" name="login">
        <columns>login</columns>
        <underlying-index>login</underlying-index>
      </key>
      <key id="109" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="111" parent="13" name="authority_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="112" parent="13" name="fk_authority_name">
        <columns>authority_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="113" parent="13" name="PRIMARY">
        <columns>user_id
authority_name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="114" parent="13" name="fk_authority_name">
        <columns>authority_name</columns>
        <ref-key>~.jhi_authority.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="13" name="fk_user_id">
        <columns>user_id</columns>
        <ref-key>~.jhi_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="117" parent="14" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="14" name="fecha_nacimiento">
        <data-type>date</data-type>
      </column>
      <column id="119" parent="14" name="posicion">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="14" name="canastas_totales">
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="14" name="asistencias_totales">
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="14" name="rebotes_totales">
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="14" name="equipo_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="124" parent="14" name="fk_jugador_equipo_id">
        <columns>equipo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="125" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="126" parent="14" name="fk_jugador_equipo_id">
        <columns>equipo_id</columns>
        <ref-key>~.equipo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="127" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="128" parent="15" name="nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="129" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="131" parent="16" name="jornada">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="16" name="arbitro_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="133" parent="16" name="fk_partido_arbitro_id">
        <columns>arbitro_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="134" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="135" parent="16" name="fk_partido_arbitro_id">
        <columns>arbitro_id</columns>
        <ref-key>~.arbitro.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="136" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="137" parent="17" name="nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="138" parent="17" name="apellido">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="139" parent="17" name="fecha_nacimiento">
        <data-type>date</data-type>
      </column>
      <key id="140" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="18" name="equipos_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="142" parent="18" name="socios_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="143" parent="18" name="fk_equipo_equipo_socio_id">
        <columns>equipos_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="144" parent="18" name="PRIMARY">
        <columns>socios_id
equipos_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="145" parent="18" name="fk_equipo_equipo_socio_id">
        <columns>equipos_id</columns>
        <ref-key>~.equipo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="146" parent="18" name="fk_socio_equipo_equipo_id">
        <columns>socios_id</columns>
        <ref-key>~.socio.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="147" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="148" parent="19" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="149" parent="19" name="liga_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="150" parent="19" name="fk_temporada_liga_id">
        <columns>liga_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="151" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="152" parent="19" name="fk_temporada_liga_id">
        <columns>liga_id</columns>
        <ref-key>~.liga.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="153" parent="20" name="equipos_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="154" parent="20" name="temporadas_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="155" parent="20" name="fk_equipo_equipo_temporada_id">
        <columns>equipos_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="156" parent="20" name="PRIMARY">
        <columns>temporadas_id
equipos_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="157" parent="20" name="fk_equipo_equipo_temporada_id">
        <columns>equipos_id</columns>
        <ref-key>~.equipo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="158" parent="20" name="fk_temporada_equipo_equipo_id">
        <columns>temporadas_id</columns>
        <ref-key>~.temporada.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>